<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminEditPriceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activity.CalculationFinalActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:background="@drawable/circle_backg">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_iron"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/presswala"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="PressWala"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_17ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/presswala"
                            android:fontFamily="@font/cnregular"
                            android:text="At Your Door"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cnbold"
                            android:text="Welcome"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_18ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Akshay"
                            android:textColor="@color/textcolorred"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardMaxElevation="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bg"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_15sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Edit Prices"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18ssp" />


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cnregular"
                                    android:text="Shirts"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_backg"
                                >


                                <EditText
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp" />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cnregular"
                                    android:text="Pant"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_backg"
                                >


                                <EditText
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp" />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cnregular"
                                    android:text="Sari"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_backg"
                                >


                                <EditText
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp" />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cnregular"
                                    android:text="Other"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_backg"
                                >


                                <EditText
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp" />



                            </LinearLayout>


                        </LinearLayout>

                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#21253d"
                            android:id="@+id/track_order_btn"
                            android:backgroundTint="#21253d"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center_horizontal"
                            app:neumorph_backgroundColor="#d72675"
                            app:neumorph_shadowColorDark="@color/white"
                            app:neumorph_shadowColorLight="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Save Changes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </soup.neumorphism.NeumorphCardView>


                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>