<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d72675"
    tools:context=".Activity.DeliveryBoySignupActivity">

    <LinearLayout
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_20sdp">


        <LinearLayout
            android:id="@+id/heard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery Boy"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="NAME."
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_backg"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_backg"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="PHONE NO."
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_backg"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Associated With."
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/associated_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_backg"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="PASSWORD."
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_backg"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />


        </LinearLayout>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_signup"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#21253d"
            android:backgroundTint="#21253d"
            android:gravity="center_horizontal"
            app:neumorph_backgroundColor="#d72675"
            app:neumorph_shadowColorDark="@color/white"
            app:neumorph_shadowColorLight="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>

</RelativeLayout>