<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/view_order_bg"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- exit the app textview -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="00dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Order Id : 1763736 "
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <!-- Alert  Icon  ImageView -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/order_image"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- No  Text View -->
            <TextView
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/view_order_bg"
                android:backgroundTint="@color/green"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/btn_track"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/view_order_bg"
                android:backgroundTint="@color/quantum_yellow"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Track"
                android:textColor="@color/white" />

            <!-- Yes Text View -->
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/view_order_bg"
                android:backgroundTint="#FD0001"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>